body {
  font-family: 'Poppins', sans-serif;
  background-color: #d7d7d7;
}

.photo-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  width: auto;
  height: auto;
}

.photos-grid {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.filter-input {
  border: grey solid 1px;
  @apply rounded-lg;
}

/* Utility */

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.p-5 {
  padding: 1.25rem;
}

.self-end {
  align-self: flex-end;
}

.cursor-pointer {
  cursor: pointer;
}

.text-gray-900 {
  --text-opacity: 1;
  color: #1a202c;
  color: rgba(26, 32, 44, var(--text-opacity));
}

.text-3xl {
  font-size: 1.875rem;
}

.relative {
  position: relative;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.h-2 {
  height: 0.5rem;
}

.header-bg {
  background: rgb(125, 45, 136);
  background: linear-gradient(
    90deg,
    rgba(125, 45, 136, 1) 0%,
    rgba(72, 26, 78, 1) 100%
  );
}

.bg-white {
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
}

.mr-3 {
  margin-right: 0.75rem;
}

/* Pagination */

.pagination-item {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 0 5px 0 5px;
  color: grey;
  background-color: white;
  font-weight: 600;
  height: 35px;
  width: 35px;
  @apply text-sm;
  @apply truncate;
  @apply rounded-md;
}

.pagination-item.pagination-active {
  color: white;
  background-color: #7d2d88;
}

/* Modal */

.modal-overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: scroll;
}

.modal {
  position: relative;
  margin-top: 5vh;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  width: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  @apply rounded-lg;
}

.modal-mini {
  width: 600px;
}

.modal.modal-promotion {
  background-color: transparent;
  /* background-image: url('/img/modalUpgradeWallpaper.png'); */
  background-repeat: no-repeat;
}

/* Icons */

.star-icon {
  color: rgb(226, 226, 6);
}

@media (max-width: 768px) {
  .photos-grid {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .modal {
    position: relative;
    margin-top: 5vh;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    width: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    @apply rounded-lg;
  }

  .modal-mini {
    width: 300px;
  }

  .mr-3 {
    margin-right: 0.25rem;
  }
}
